@import "flex-bundle.less";

.about {
    #flex-bundle.c-c-c();
    text-align: center;
    width: 1140px;
    p {
        padding-top: 45px;
        &:last-of-type {
            padding-bottom: 45px;
        }
    }
    padding: 75px 0;
}