@import "flex-bundle.less";

body {
    font-family: Roboto,sans-serif;
    #flex-bundle.c-c-c();

    .btn {
        font-family: Poppins, sans-serif;
        display: flex;
        a {
            color: #1d1d1d;
            margin-right: 15px;
            font-size: 18px;
            width: fit-content;
        }
        hr {
            width: 75px;
            height: 1.2px;
            border: none;
            background-color: #464646;
        }
    }

    h2 {
        text-transform: uppercase;
        font-size: 1.75rem;
        font-weight: 700;
        color: #000;
        position: relative;
        &:after {
            content: "";
            position: absolute;
            bottom: -7px;
            left: 50%;
            width: 50px;
            height: 7px;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: #ff4f5a;
            border-radius: 15px;
        }
    }
}

