@import "flex-bundle.less";

.booking {
    #flex-bundle.c-c-c();
    width: 100%;
    padding: 75px 0;

    form {
        #flex-bundle.c-c-c();
        margin-top: 45px;
        width: 555px;
        input, select {
            width: 100%;
            border: 0;
            padding: 15px 12px;
            background-color: #f2f2f2;
            outline: 0;
            margin: 10px 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }
        button {
            padding: 12px 55px;
            outline: 0;
            border: none;
            background-color: #ff4f5a;
            border: 1px solid #ff4f5a;
            color: #fff;
            margin-top: 25px;
            cursor: pointer;
        }
    }
}