#flex-bundle() {
    .r-c-sb {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .r-c-c{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .c{
        display: flex;
        flex-direction: column;
    }
    .c-c-c {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;    
    }
    .r{
        display: flex;
    }
}
