@import "flex-bundle.less";

header {
    #flex-bundle.r-c-sb();
    
    width: 100%;
    box-sizing: border-box;
    height: 56px;
    padding: 0 25px;
    background-color: #000;
    color: #fff;
    font-family: Poppins,sans-serif;

    span:first-child {
        font-weight: 700;
        font-size: 24px;
    }

    div a {
        padding: 10px 30px;
        color: #fff;
        text-align: center;
        position: relative;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        cursor: pointer;
        &:hover:after {
            content: "";
            position: absolute;
            bottom: 7px;
            left: 50%;
            width: 17px;
            height: 4px;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: #ff4f5a;
            border-radius: 5px;
        }
    }

    span:last-child {
        background-image: url(../../assets/icons/search-icon.png);
        background-size: 22px;
        background-repeat: no-repeat;
        background-position-y: 7px;
        width: 35px;
        height: 35px;
        padding: 0;
        border: none;
    }
}