.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.block-header h2{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.75rem;
}

.block-header span{
    width: 50px;
    height: 10px;
    background-color: red;
    border-radius: 30px;
    margin: 20px 0 50px;
}

.about p{
    line-height: 40px;
}
.about img{
    margin: 20px 0;
}

.about .read-more{
    margin-top: 40px;
}