@back-color:black;
@color:#fff;
@padding:30px;
.header{
    background-color: @back-color;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: @padding;
    color: @color;
}

.header img{
    width: 20px;
}

.header div{
    display: flex;
    align-items: center;
}

.header a{
    text-decoration: none;
    color: @color;
    margin: 0 20px;
    font-weight: 800;
}
.header h2{
    font-weight: 900;
    font-size: 24px;
}
