@marginTop:30px;
.main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: @marginTop;

}
.main h1{
    font-weight: 700;
    font-size: 4rem;
    color: #1a2e35;
    margin-bottom: @marginTop;
}
.main span{
    color: #ff4f5a;
}

.main div{
    width: 45%;
}
.main img{
    width: 90%;
}