.slider-dop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 10%;
}

.read-more{
    display: flex;
    align-items: center;
}

.slider-line{
    width: 50px;
    height: 1px;
    background-color: black;
    margin-left: 30px;
}

.slider-dop img{
    width: 30px;
    margin-left: 20px;
}

.slider-dop div img:first-child{
    transform: rotate(180deg);
}