@medred: #ff4f5a;

.booking {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    width: 100%;

    .read-line {
        height: 7px;
        width: 50px;
        background-color: @medred;
        border-radius: 10px;
        margin-bottom: 40px;
    }
    
    h3 {
        font-size: 28px;
        margin-bottom: 2px;
    }

    input {
        width: 50%;
        height: 55px;
        border: none;
        background-color: #f2f2f2;
        padding: 0 10px;
        margin: 10px 0;

        &::placeholder {
            color: #000;
        }
    }

    button {
        height: 50px;
        width: 150px;
        background-color: @medred;
        border: none;
        color: #fff;
        margin-top: 10px;
        font-size: 16px;
    }
}