@black: #000;
@white: #fff;
@import (css) url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.header {
    width: 100%;
    height: 56px;
    display: flex;
    background-color: green;
    justify-content: space-between;
    align-items: center;
    color: @white;
    padding: 0 2%;
    box-sizing: border-box;

    a {
        color: @white;
        font-weight: 600;
    }

    div:first-child {
        font-size: 25px;
        line-height: 25px;
        font-weight: 700;
    }

    div:nth-child(2) {
        display: flex;
        gap: 60px;
    }
}