@matteblack: #1a2e35;
@medred: #ff4f5a;
.illus {
    display: flex;
    gap: 20px;
    h1 {
        font-size: 64px;
        line-height: 76px;
        color: @matteblack;
        span {
            color: @medred;
        }
    }
    img {
        width: 50%;
    }
    p {
        line-height: 25px;
    }
    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}