.read-more {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 50px 0;
    font-size: 18px;

    div:last-child {
        display: flex;
        gap: 20px;

        img {
            height: 12px;
        }

        img:last-child {
            transform: rotate(180deg);
        }
    }
}