.main{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    align-items: center;
    .main-info, .main-img{
        width: calc(50% - 80px);
        img{
            width: 70%;
            text-align: center;
            margin-left: 50px;
        }
    }

}

.main-info{
    h1{
        font-size: 60px;
        font-weight: 800;
    }
    p{
        margin: 50px 0;
        line-height: 30px;
    }

    .button.dop{
        background-color: #000;
        margin-left: 20px;
        border: 1px solid #000;
    }
    .button.dop:hover{
        background-color: #fff;
        color: #000;
        
        box-sizing: border-box;
    }
    .button:hover{
        background-color: #fff;
        color: #fc5d35;
       
        box-sizing: border-box;
    }
}

.main-buttons{
    width: 100%;
}